server {
  listen 80;
  listen [::]:80;

  server_name  localhost;

  # location /api/ {
  #   proxy_pass http://node:5000/api/;
  #   proxy_pass http://localhost:5000/api/
  # }

  location /api/h/ {
    proxy_pass http://node:5000/api/h/;
    # proxy_pass http://localhost:5000/api/h/;
  }
  location /api/d/ {
    proxy_pass http://node:5000/api/d/;
    # proxy_pass http://localhost:5000/api/d/;
  }
  location /api/c/ {
    proxy_pass http://node:5000/api/c/;
    # proxy_pass http://localhost:5000/api/c/;
  }
  location /api/s/ {
    proxy_pass http://node:5000/api/s/;
    # proxy_pass http://localhost:5000/api/s/;
  }
  location /api/p/ {
    proxy_pass http://node:5000/api/p/;
    # proxy_pass http://localhost:5000/api/p/;
  }
  location /api/au/ {
    proxy_pass http://authserver:9000/api/au/;
    # proxy_pass http://localhost:9000/api/au/;
  }
  location /api/a/ {
    proxy_pass http://accserver:7000/api/a/;
    # proxy_pass http://localhost:7000/api/a/;
  }
  location /api/o/ {
    proxy_pass http://checkoutserver:8000/api/o/;
    # proxy_pass http://localhost:8000/api/o/;
  }
  location /api/ot/ {
    proxy_pass http://checkoutserver:8000/api/ot/;
    # proxy_pass http://localhost:8000/api/o/;
  }
  location / {
    proxy_pass http://react:3000/;
    # proxy_pass http://localhost:3000/;
  }
}