server {
  listen 80;
  listen [::]:80;

  server_name  localhost;

  location /api/ {
    #   proxy_pass http://node:5000/api/;
    proxy_pass http://node:5000/api/;
  }

  location / {
    #   proxy_pass http://react:3000/;
    proxy_pass http://react:3000/;
    }

}