server {
  listen 80;
  listen [::]:80;

  server_name  localhost;

  location /api/ {
      proxy_pass http://nodeApp:5000/api/;
  }

  location / {
        proxy_pass http://reactApp:3000/;
    }

}